{
  "name": "mince-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mutukukioko/mince-listener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mutukukioko/mince-listener/issues"
  },
  "homepage": "https://github.com/Mutukukioko/mince-listener#readme",
  "dependencies": {
    "net": "^1.0.2"
  }
}
